* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.panel-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url("/public/Mercancia.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.panel-control-aside{
  width: 25%;
  height: 100%;
  background-color: #123d6e;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.panel-control-aside div{
  width: 280px;
  height: 280px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel-control-aside div img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: solid 1px black;
}
.panel-control-aside nav{
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.panel-control-aside nav a{
  width: 90%;
  height: 10%;
  background-color: white;
}
.panel-control-contenido{
  width: 70%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
}

.panel-control-card{
  width: 30%;
  height:  280px;
  /* border: solid 1px black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  
}
.panel-control-card div:first-child{
  height: 70%;
  width: 100%;
  background-color: #123d6e;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.panel-control-card div:last-child{
  height: 30%;
  width: 100%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.panel-cliente-contenido{
  width: 70%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
}
.panel-cliente-card{
  width: 20%;
  margin: 30px;
  height:  300px;
  /* border: solid 1px black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  
}
.panel-cliente-card div:first-child{
  height: 70%;
  width: 100%;
  background-color: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border: solid 1px black;
}
.panel-cliente-card div:last-child{
  height: 30%;
  width: 100%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 10px;
}
.card-detalles{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-detalles p{
  margin-left: 10px;
  margin-top: -10%;
  font-size: 20px;
  color: lightslategray;
}
.panel-cliente-contenido H2{
  display: block;
  width: 100%;
  text-align: center;
  color: lightslategray;
}